<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>夏洛克狼 - </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">
    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">夏洛克狼</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li><a class="truncate" href="/category/computer-science.html">computer science</a></li>
                        <li><a class="truncate" href="/category/devhoro.html">dev.horo</a></li>
                        <li><a class="truncate" href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a class="truncate" href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a class="truncate" href="/category/za-tan.html">杂谈</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Catégories<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li><a href="/category/computer-science.html">computer science</a></li>
                        <li><a href="/category/devhoro.html">dev.horo</a></li>
                        <li><a href="/category/food-or-friends.html">food or friends</a></li>
                        <li><a href="/category/raspberry-pi.html">Raspberry Pi</a></li>
                        <li><a href="/category/za-tan.html">杂谈</a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">

<div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/xia-nuo-jiang-tui-jian-de-shu.html">夏娜酱推荐的书</a></h2>
            <div><p>研究计算机底层的好书</p></div>
        </div>
        <div class="card-action">
            <a href="/xia-nuo-jiang-tui-jian-de-shu.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
                <a href="/tag/cs.html">CS</a>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/zhe-teng-bo-ke-de-gan-xiang.html">折腾博客的感想</a></h2>
            <div><p>折腾了一两天博客的感想</p></div>
        </div>
        <div class="card-action">
            <a href="/zhe-teng-bo-ke-de-gan-xiang.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/devhoro.html">/dev/horo</a></h2>
            <div><p>在kernel中养horo～</p></div>
        </div>
        <div class="card-action">
            <a href="/devhoro.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
                <a href="/tag/devhoro.html">/dev/horo</a>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/food-or-friends.html">food or friends?</a></h2>
            <div><p>夏洛克狼的朋友们～</p></div>
        </div>
        <div class="card-action">
            <a href="/food-or-friends.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/hello-worldwolf.html">Hello World(wolf?)</a></h2>
            <div><p>这其实是这个博客的第一篇文章才对。。。</p>
<p>其实一开始想用的是hexo，但是装主题时各种就死活装不上，一气之下换用pelican，而且pelican是python做的😋，这样就可以顺便熟悉python了(其实并没有)</p>
<p>狼狼的博客也是用pelican做的但是看起来比咱的好看多了QAQ</p>
<p>总之现在咱也算是有了博客的人(wolf)了😋</p>
<p>就酱，咱的博客算是开张了(喂这各种东西没填耶)😋</p></div>
        </div>
        <div class="card-action">
            <a href="/hello-worldwolf.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/dui-bi-te-de-ren-shi.html">对比特的认识</a></h2>
            <div><p><a href="https://zh.wikipedia.org/wiki/%E7%A0%81%E7%8E%87%E5%8D%95%E4%BD%8D#b_.E4.B8.8E_B">#Wiki b 与 B</a></p>
<p>看了这个后，终于知道了最正确的写法了:</p>
<blockquote>
<p>b 代表 bit（比特），B 代表 byte（字节），1 字节 即 8 比特。这会导致混淆。比如当“1M（1 Meg，1 兆）网络连接”字样出现在广告上时，它常常表示 1 Mib/s（mebibit per second，二进制兆比特每秒）或者 1.049 Mb/s（megabit per second，兆比特每秒），即可能达到的最大下载速度实际上仅为 128 KiB/s（kibibyte …</p></blockquote></div>
        </div>
        <div class="card-action">
            <a href="/dui-bi-te-de-ren-shi.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/shadowsocks-libevjia-mi-fang-shi-ping-ce.html">Shadowsocks-libev加密方式评测</a></h2>
            <div><p>madeye推出了AEAD加密:<a href="https://github.com/shadowsocks/shadowsocks-libev/releases/tag/v3.0.0">github</a> 现在给上madeye给的<a href="https://gist.github.com/madeye/c046fc35e10a82154f4697fb316a7ac6">bandwidth</a>测试代码做出的测试效果</p>
<h1>aes-256-cfb</h1>
<blockquote>
<p>Server listening on TCP port 8388</p>
<p>TCP window size: 85.3 KByte (default)</p>
<p>Client connecting to 127.0.0.1, TCP port 8387</p>
<p>TCP window size: 3.76 MByte (default)</p>
<p>[3] local 127.0.0.1 port 40106 connected with 127.0.0.1 …</p></blockquote></div>
        </div>
        <div class="card-action">
            <a href="/shadowsocks-libevjia-mi-fang-shi-ping-ce.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/shu-mei-pai-zhi-sambaan-zhuang.html">树莓派之samba安装</a></h2>
            <div><p>装完了树莓派装samba～</p></div>
        </div>
        <div class="card-action">
            <a href="/shu-mei-pai-zhi-sambaan-zhuang.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
                <a href="/tag/shu-mei-pai.html">树莓派</a>
            </span>
        </div>
    </div>
</div><div class="row">
    <div class="card">
        <div class="card-content flow-text">
            <h2><a class="orange-text" href="/shu-mei-pai-3bde-she-zhi-yu-an-zhuang.html">树莓派3B的设置与安装</a></h2>
            <div><p>安装树莓派的历程</p></div>
        </div>
        <div class="card-action">
            <a href="/shu-mei-pai-3bde-she-zhi-yu-an-zhuang.html">Lire</a>
            <span class="right">
                <i class="mdi-action-label-outline" title="tags"> </i>
                <a href="/tag/shu-mei-pai.html">树莓派</a>
            </span>
        </div>
    </div>
</div>        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">À propos</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Flux Atom du 夏洛克狼">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="https://github.com/Sherlock-Holo">Github</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    夏洛克狼使用pelican制作 <i class="mdi-action-favorite"></i>
                    本作品使用
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                      <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                    </a>进行许可
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>